<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kadecarter.classicgames.MainActivity"
    android:background="#d74c4c">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Hangman!"
        android:id="@+id/hangman"
        android:textAlignment="center"
        android:textColor="#7cbac0"
        android:width="250dp"
        android:textStyle="bold"
        android:background="#cf4b4b"
        android:layout_below="@+id/classicGame"
        android:layout_alignLeft="@+id/ticTac"
        android:layout_alignStart="@+id/ticTac"
        android:layout_marginTop="10dp"
        android:textSize="25sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Tic Tac Toe!"
        android:id="@+id/ticTac"
        android:background="#cf4b4b"
        android:textColor="#7cbcc4"
        android:width="250dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_below="@+id/hangman"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="25sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/classicGame"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/classicgames"
        android:contentDescription="@string/classicgame" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:id="@+id/about"
        android:layout_below="@+id/ticTac"
        android:layout_centerHorizontal="true"
        android:background="#cf4b4b"
        android:textColor="#7ebec4"
        android:textStyle="bold"
        android:width="250dp"
        android:layout_marginTop="10dp"
        android:textSize="25sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXIT"
        android:id="@+id/button"
        android:layout_below="@+id/about"
        android:layout_centerHorizontal="true"
        android:width="250dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#7cbac0"
        android:background="#cf4b4b"
        android:layout_marginTop="10dp" />

</RelativeLayout>
