<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kadecarter.classicgames.AboutClassicGames"
    android:background="#cf4b4b">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Classic Games is a super cool app!"
        android:id="@+id/txtAboutPage"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#7cbac0"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textAlignment="center" />
</RelativeLayout>
